{'folder_name': 'datatest20_1'
 'N': 20
 'm': 5
 'M': 17
 'mu': 11
 'sigma': 2
 'd_min': 5
 'd_max': 30
 'day_jump_random': <function day_jump_random at 0x00000209948AF9D0>
 'd_jump_random': <function d_jump_random at 0x00000209949F88B0>
 'e_jump_random': <function e_jump_random at 0x000002098366B280>
 'args': ()
 'dictionary': {'N': 20
 'm': 5
 'M': 17
 'd': [12
 8
 12
 8
 11
 12
 12
 6
 11
 10
 11
 9
 14
 10
 10
 12
 12
 9
 11
 13]
 's': [7
 5
 18
 24
 16
 1
 20
 16
 10
 6
 10
 18
 2
 3
 12
 21
 8
 21
 4
 13]
 'e': [7
 5
 18
 25
 16
 2
 20
 17
 13
 6
 11
 20
 3
 3
 14
 24
 8
 22
 4
 15]}
 'd': [12
 8
 12
 8
 11
 12
 12
 6
 11
 10
 11
 9
 14
 10
 10
 12
 12
 9
 11
 13]
 's': [7
 5
 18
 24
 16
 1
 20
 16
 10
 6
 10
 18
 2
 3
 12
 21
 8
 21
 4
 13]
 'e': [7
 5
 18
 25
 16
 2
 20
 17
 13
 6
 11
 20
 3
 3
 14
 24
 8
 22
 4
 15]
 'd_samples': [12
 8
 12
 8
 11
 12
 12
 6
 11
 10
 11
 9
 14
 10
 10
 12
 12
 9
 11
 13]
 'd_indice': []
 'day': 24
 'days': {1: [5]
 2: [12]
 3: [13]
 4: [18]
 5: [1]
 6: [9]
 7: [0]
 8: [16]
 10: [10]
 11: [8]
 14: [14]
 15: [19]
 16: [4]
 17: [7]
 18: [2]
 19: [11]
 20: [6]
 22: [17]
 23: [15]
 24: [3]}
 'd_sum': 8
 'd_sums': {1: 12
 2: 14
 3: 10
 4: 11
 5: 8
 6: 10
 7: 12
 8: 12
 10: 11
 11: 11
 14: 10
 15: 13
 16: 11
 17: 6
 18: 12
 19: 9
 20: 12
 22: 9
 23: 12
 24: 8}
 'd_index': 3
 'index': 24
 'values': [3]
 'lb_day': 24
 'value': 3
 'day_jump_random_info': {'values': [1
 2
 3]
 'weights': [80
 15
 5]}
 'd_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}
 'e_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}}