{'folder_name': 'datatest5_4'
 'N': 5
 'm': 5
 'M': 17
 'mu': 11
 'sigma': 2
 'd_min': 5
 'd_max': 30
 'day_jump_random': <function day_jump_random at 0x000002098366B280>
 'd_jump_random': <function d_jump_random at 0x00000209949F8550>
 'e_jump_random': <function e_jump_random at 0x00000209836EBD30>
 'args': ()
 'dictionary': {'N': 5
 'm': 5
 'M': 17
 'd': [12
 9
 9
 11
 7]
 's': [4
 3
 3
 1
 6]
 'e': [5
 5
 3
 1
 6]}
 'd': [12
 9
 9
 11
 7]
 's': [4
 3
 3
 1
 6]
 'e': [5
 5
 3
 1
 6]
 'd_samples': [12
 9
 9
 11
 7]
 'd_indice': []
 'day': 6
 'days': {1: [3]
 3: [2]
 4: [1]
 5: [0]
 6: [4]}
 'd_sum': 7
 'd_sums': {1: 11
 3: 9
 4: 9
 5: 12
 6: 7}
 'd_index': 4
 'index': 6
 'values': [4]
 'lb_day': 4
 'value': 4
 'day_jump_random_info': {'values': [1
 2
 3]
 'weights': [80
 15
 5]}
 'd_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}
 'e_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}}