{'folder_name': 'datatest20_2'
 'N': 20
 'm': 12
 'M': 17
 'mu': 11
 'sigma': 2
 'd_min': 5
 'd_max': 30
 'day_jump_random': <function day_jump_random at 0x00000209948AF790>
 'd_jump_random': <function d_jump_random at 0x00000209948AF9D0>
 'e_jump_random': <function e_jump_random at 0x00000209949F88B0>
 'args': ()
 'dictionary': {'N': 20
 'm': 12
 'M': 17
 'd': [17
 12
 10
 12
 10
 6
 9
 14
 11
 11
 7
 15
 13
 10
 12
 9
 12
 11
 12
 8]
 's': [17
 19
 7
 12
 13
 5
 20
 11
 2
 21
 2
 6
 10
 18
 8
 14
 1
 16
 2
 19]
 'e': [17
 19
 7
 12
 14
 5
 22
 13
 4
 21
 3
 6
 10
 18
 8
 15
 1
 18
 3
 22]}
 'd': [17
 12
 10
 12
 10
 6
 9
 14
 11
 11
 7
 15
 13
 10
 12
 9
 12
 11
 12
 8]
 's': [17
 19
 7
 12
 13
 5
 20
 11
 2
 21
 2
 6
 10
 18
 8
 14
 1
 16
 2
 19]
 'e': [17
 19
 7
 12
 14
 5
 22
 13
 4
 21
 3
 6
 10
 18
 8
 15
 1
 18
 3
 22]
 'd_samples': [17
 12
 10
 12
 10
 6
 9
 14
 11
 11
 7
 15
 13
 10
 12
 9
 12
 11
 12
 8]
 'd_indice': []
 'day': 22
 'days': {1: [16]
 2: [18]
 3: [10]
 4: [8]
 5: [5]
 6: [11]
 7: [2]
 8: [14]
 10: [12]
 12: [3]
 13: [7]
 14: [4]
 15: [15]
 16: [17]
 17: [0]
 18: [13]
 19: [1]
 20: [19]
 21: [9]
 22: [6]}
 'd_sum': 9
 'd_sums': {1: 12
 2: 12
 3: 7
 4: 11
 5: 6
 6: 15
 7: 10
 8: 12
 10: 13
 12: 12
 13: 14
 14: 10
 15: 9
 16: 11
 17: 17
 18: 10
 19: 12
 20: 8
 21: 11
 22: 9}
 'd_index': 6
 'index': 22
 'values': [6]
 'lb_day': 20
 'value': 6
 'day_jump_random_info': {'values': [1
 2
 3]
 'weights': [80
 15
 5]}
 'd_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}
 'e_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}}