{'folder_name': 'datatest20_3'
 'N': 20
 'm': 5
 'M': 17
 'mu': 4
 'sigma': 1
 'd_min': 2
 'd_max': 10
 'day_jump_random': <function day_jump_random at 0x00000209948AFCA0>
 'd_jump_random': <function d_jump_random at 0x00000209948AF790>
 'e_jump_random': <function e_jump_random at 0x00000209948AF9D0>
 'args': ()
 'dictionary': {'N': 20
 'm': 5
 'M': 17
 'd': [2
 4
 3
 4
 5
 3
 4
 3
 5
 4
 4
 5
 6
 3
 3
 3
 4
 5
 5
 5]
 's': [5
 5
 2
 8
 1
 9
 3
 6
 1
 8
 3
 8
 5
 2
 8
 7
 7
 3
 8
 8]
 'e': [5
 5
 2
 9
 2
 12
 3
 10
 2
 9
 3
 8
 5
 2
 9
 8
 9
 3
 9
 10]}
 'd': [2
 4
 3
 4
 5
 3
 4
 3
 5
 4
 4
 5
 6
 3
 3
 3
 4
 5
 5
 5]
 's': [5
 5
 2
 8
 1
 9
 3
 6
 1
 8
 3
 8
 5
 2
 8
 7
 7
 3
 8
 8]
 'e': [5
 5
 2
 9
 2
 12
 3
 10
 2
 9
 3
 8
 5
 2
 9
 8
 9
 3
 9
 10]
 'd_samples': [2
 4
 3
 4
 5
 3
 4
 3
 5
 4
 4
 5
 6
 3
 3
 3
 4
 5
 5
 5]
 'd_indice': []
 'day': 10
 'days': {2: [13
 4
 2
 8]
 3: [17
 6
 10]
 5: [1
 12
 0]
 8: [11
 7
 16
 15]
 9: [3
 14
 18
 9]
 10: [5
 19]}
 'd_sum': 8
 'd_sums': {2: 16
 3: 13
 5: 12
 8: 15
 9: 16
 10: 8}
 'd_index': 19
 'index': 10
 'values': [5
 19]
 'lb_day': 8
 'value': 19
 'day_jump_random_info': {'values': [1
 2
 3]
 'weights': [80
 15
 5]}
 'd_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}
 'e_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}}