{'folder_name': 'datatest5'
 'N': 5
 'm': 5
 'M': 17
 'mu': 11
 'sigma': 2
 'd_min': 5
 'd_max': 30
 'day_jump_random': <function day_jump_random at 0x00000209949F8820>
 'd_jump_random': <function d_jump_random at 0x0000020994872AF0>
 'e_jump_random': <function e_jump_random at 0x00000209949F8790>
 'args': ()
 'dictionary': {'N': 5
 'm': 5
 'M': 17
 'd': [13
 11
 11
 7
 13]
 's': [2
 1
 2
 2
 0]
 'e': [3
 1
 3
 2
 1]}
 'd': [13
 11
 11
 7
 13]
 's': [2
 1
 2
 2
 0]
 'e': [3
 1
 3
 2
 1]
 'd_samples': [13
 11
 11
 7
 13]
 'd_indice': []
 'day': 3
 'days': {1: [4
 1]
 2: [3
 0]
 3: [2]}
 'd_sum': 11
 'd_sums': {1: 24
 2: 20
 3: 11}
 'd_index': 2
 'index': 3
 'values': [2]
 'lb_day': 1
 'value': 2
 'day_jump_random_info': {'values': [1
 2
 3]
 'weights': [80
 15
 5]}
 'd_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}
 'e_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}}