{'folder_name': 'datatest'
 'N': 20
 'm': 5
 'M': 17
 'mu': 11
 'sigma': 2
 'd_min': 5
 'd_max': 30
 'day_jump_random': <function day_jump_random at 0x00000209836EBA60>
 'd_jump_random': <function d_jump_random at 0x0000020993A49B80>
 'e_jump_random': <function e_jump_random at 0x0000020993A49CA0>
 'args': ()
 'dictionary': {'N': 20
 'm': 5
 'M': 17
 'd': [12
 5
 11
 14
 10
 10
 13
 12
 15
 9
 10
 13
 7
 12
 9
 12
 9
 14
 13
 9]
 's': [9
 1
 1
 3
 0
 7
 3
 7
 4
 9
 1
 3
 7
 5
 9
 3
 9
 6
 6
 1]
 'e': [9
 2
 2
 3
 1
 7
 4
 8
 5
 10
 2
 3
 7
 5
 10
 4
 9
 10
 8
 1]}
 'd': [12
 5
 11
 14
 10
 10
 13
 12
 15
 9
 10
 13
 7
 12
 9
 12
 9
 14
 13
 9]
 's': [9
 1
 1
 3
 0
 7
 3
 7
 4
 9
 1
 3
 7
 5
 9
 3
 9
 6
 6
 1]
 'e': [9
 2
 2
 3
 1
 7
 4
 8
 5
 10
 2
 3
 7
 5
 10
 4
 9
 10
 8
 1]
 'd_samples': [12
 5
 11
 14
 10
 10
 13
 12
 15
 9
 10
 13
 7
 12
 9
 12
 9
 14
 13
 9]
 'd_indice': []
 'day': 10
 'days': {1: [19
 4
 10]
 2: [2
 1]
 3: [3
 11]
 4: [15
 6]
 5: [13
 8]
 7: [5
 12
 7]
 8: [17
 18]
 9: [0
 16]
 10: [9
 14]}
 'd_sum': 18
 'd_sums': {1: 29
 2: 16
 3: 27
 4: 25
 5: 27
 7: 29
 8: 27
 9: 21
 10: 18}
 'd_index': 14
 'index': 10
 'values': [9
 14]
 'lb_day': 9
 'value': 14
 'day_jump_random_info': [[1
 2
 3]
 [80
 15
 5]]}