{'folder_name': 'datatest5_2'
 'N': 5
 'm': 5
 'M': 17
 'mu': 11
 'sigma': 2
 'd_min': 5
 'd_max': 30
 'day_jump_random': <function day_jump_random at 0x0000020993A49CA0>
 'd_jump_random': <function d_jump_random at 0x0000020993A49EE0>
 'e_jump_random': <function e_jump_random at 0x0000020994872AF0>
 'args': ()
 'dictionary': {'N': 5
 'm': 5
 'M': 17
 'd': [11
 15
 8
 9
 13]
 's': [4
 1
 5
 1
 5]
 'e': [4
 4
 7
 1
 7]}
 'd': [11
 15
 8
 9
 13]
 's': [4
 1
 5
 1
 5]
 'e': [4
 4
 7
 1
 7]
 'd_samples': [11
 15
 8
 9
 13]
 'd_indice': []
 'day': 7
 'days': {1: [3]
 2: [1]
 4: [0]
 6: [4]
 7: [2]}
 'd_sum': 8
 'd_sums': {1: 9
 2: 15
 4: 11
 6: 13
 7: 8}
 'd_index': 2
 'index': 7
 'values': [2]
 'lb_day': 5
 'value': 2
 'day_jump_random_info': {'values': [1
 2
 3]
 'weights': [80
 15
 5]}
 'd_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}
 'e_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}}