{'folder_name': 'datatest2'
 'N': 3
 'm': 5
 'M': 17
 'mu': 11
 'sigma': 2
 'd_min': 5
 'd_max': 30
 'day_jump_random': <function day_jump_random at 0x0000020994872AF0>
 'd_jump_random': <function d_jump_random at 0x00000209949F8790>
 'e_jump_random': <function e_jump_random at 0x00000209949F8700>
 'args': ()
 'dictionary': {'N': 3
 'm': 5
 'M': 17
 'd': [10
 12
 13]
 's': [3
 1
 1]
 'e': [4
 1
 2]}
 'd': [10
 12
 13]
 's': [3
 1
 1]
 'e': [4
 1
 2]
 'd_samples': [10
 12
 13]
 'd_indice': []
 'day': 3
 'days': {1: [2
 1]
 3: [0]}
 'd_sum': 10
 'd_sums': {1: 25
 3: 10}
 'd_index': 0
 'index': 3
 'values': [0]
 'lb_day': 1
 'value': 0
 'day_jump_random_info': {'values': [1
 2
 3]
 'weights': [80
 15
 5]}
 'd_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}
 'e_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}}