{'folder_name': 'datatest5_3'
 'N': 5
 'm': 5
 'M': 17
 'mu': 11
 'sigma': 2
 'd_min': 5
 'd_max': 30
 'day_jump_random': <function day_jump_random at 0x0000020993B63D30>
 'd_jump_random': <function d_jump_random at 0x0000020993A49CA0>
 'e_jump_random': <function e_jump_random at 0x0000020993A49EE0>
 'args': ()
 'dictionary': {'N': 5
 'm': 5
 'M': 17
 'd': [11
 8
 11
 7
 12]
 's': [4
 5
 3
 1
 2]
 'e': [5
 5
 3
 1
 3]}
 'd': [11
 8
 11
 7
 12]
 's': [4
 5
 3
 1
 2]
 'e': [5
 5
 3
 1
 3]
 'd_samples': [11
 8
 11
 7
 12]
 'd_indice': []
 'day': 5
 'days': {1: [3]
 2: [4]
 3: [2]
 4: [0]
 5: [1]}
 'd_sum': 8
 'd_sums': {1: 7
 2: 12
 3: 11
 4: 11
 5: 8}
 'd_index': 1
 'index': 5
 'values': [1]
 'lb_day': 3
 'value': 1
 'day_jump_random_info': {'values': [1
 2
 3]
 'weights': [80
 15
 5]}
 'd_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}
 'e_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}}