{'folder_name': 'datatest'
 'N': 20
 'm': 5
 'M': 17
 'mu': 11
 'sigma': 2
 'd_min': 5
 'd_max': 30
 'day_jump_random': <function day_jump_random at 0x0000020993B6B1F0>
 'd_jump_random': <function d_jump_random at 0x0000020993B6B160>
 'e_jump_random': <function e_jump_random at 0x0000020993B6B0D0>
 'args': ()
 'dictionary': {'N': 20
 'm': 5
 'M': 17
 'd': [9
 9
 13
 9
 11
 10
 11
 13
 12
 7
 12
 13
 10
 8
 13
 14
 11
 7
 7
 13]
 's': [5
 8
 5
 4
 11
 5
 7
 4
 3
 6
 10
 6
 1
 3
 10
 8
 6
 10
 12
 1]
 'e': [5
 8
 5
 4
 12
 6
 7
 4
 4
 7
 10
 6
 1
 3
 11
 8
 7
 10
 14
 3]}
 'd': [9
 9
 13
 9
 11
 10
 11
 13
 12
 7
 12
 13
 10
 8
 13
 14
 11
 7
 7
 13]
 's': [5
 8
 5
 4
 11
 5
 7
 4
 3
 6
 10
 6
 1
 3
 10
 8
 6
 10
 12
 1]
 'e': [5
 8
 5
 4
 12
 6
 7
 4
 4
 7
 10
 6
 1
 3
 11
 8
 7
 10
 14
 3]
 'd_samples': [9
 9
 13
 9
 11
 10
 11
 13
 12
 7
 12
 13
 10
 8
 13
 14
 11
 7
 7
 13]
 'd_indice': []
 'day': 13
 'days': {1: [12
 19]
 3: [8
 13]
 4: [7
 3]
 5: [2
 0]
 6: [5
 11]
 7: [16
 6
 9]
 8: [1
 15]
 10: [10
 17]
 11: [4
 14]
 13: [18]}
 'd_sum': 7
 'd_sums': {1: 23
 3: 20
 4: 22
 5: 22
 6: 23
 7: 29
 8: 23
 10: 19
 11: 24
 13: 7}
 'd_index': 18
 'index': 13
 'values': [18]
 'lb_day': 12
 'value': 18
 'day_jump_random_info': {'values': [1
 2
 3]
 'weights': [80
 15
 5]}
 'd_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}
 'e_jump_random_info': {'values': [0
 1
 2]
 'weights': [30
 40
 30]}}